# libyuv-android-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roc/ndkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roc/ndkexample/: MainActivity.kt
app/src/main/java/com/roc/ndkexample/ui/ext/: CameraWrapper.kt
app/src/main/java/com/roc/ndkexample/ui/page/: CameraCaptureScreen.kt  CameraCaptureScreen2.kt
app/src/main/java/com/roc/ndkexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/roc/ndkexample/utils/: CameraUtils.kt
app/src/main/res/drawable/: outline_cameraswitch_24.xml  outline_not_started_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roc/ndkexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libyuvBuild/: build.gradle.kts
libyuvBuild/src/androidTest/java/com/roc/libyuv/: ExampleInstrumentedTest.kt
libyuvBuild/src/main/cpp/: CMakeLists.txt  libyuv.cpp
libyuvBuild/src/main/cpp/yuv/: Android.mk
libyuvBuild/src/main/java/com/roc/libyuv/: YuvUtils.kt
nativelib/libyuv/: build.gradle.kts
nativelib/libyuv/src/androidTest/java/com/roc/libyuv/: ExampleInstrumentedTest.kt
nativelib/libyuv/src/main/cpp/: CMakeLists.txt
nativelib/libyuv/src/test/java/com/roc/libyuv/: ExampleUnitTest.kt
